<Properties StartupItem="Poke/Poke.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Poke/Pokemon.cs">
    <Files>
      <File FileName="Poke/Program.cs" Line="12" Column="39" />
      <File FileName="Poke/Pokemon.cs" Line="111" Column="76" />
      <File FileName="Poke/PlayerClass.cs" Line="85" Column="23" />
      <File FileName="Poke/Adventure.cs" Line="22" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>