<Properties StartupItem="Poke/Poke.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Poke/PlayerClass.cs">
    <Files>
      <File FileName="Poke/Program.cs" Line="13" Column="120" />
      <File FileName="Poke/Receive Pokemon.cs" Line="61" Column="82" />
      <File FileName="Poke/Pokemon.cs" Line="6" Column="91" />
      <File FileName="Poke/PlayerClass.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>