<Properties StartupItem="Poke/Poke.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Poke/Receive Pokemon.cs">
    <Files>
      <File FileName="Poke/Program.cs" Line="27" Column="1" />
      <File FileName="Poke/Item.cs" Line="38" Column="8" />
      <File FileName="Poke/Receive Pokemon.cs" Line="73" Column="43" />
      <File FileName="Poke/Pokemon.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>